# -*- coding: utf-8 -*-

"""
TODO: set watchdog for unpluged profinet cable
 Communication between
HMI and Frequency Converter

Configuration and settings of the drive page 28

---------------------------------------------------------------
ON/OFF1
This specifies the ON/OFF command by setting P2900 = 1 (ON) or 0
(OFF1)
Realize the display with a switch. Switch-on value is 100



---------------------------------------------------------------
Setpoint speed value
Create a tag for parameter 1001 which refers to the address “data block 1001 with
the data word DBD 0 (data type Real)”: DB1001.DBD 0.


p1001 FloatingPoint32   'f'
---------------------------------------------------------------
"""

import sinamics
g120 = sinamics.Sinamics()
g120.connect('192.168.0.1') # drive IP
g120.write_parameter(2900, 100, 'f', 0) # enable drive
g120.write_parameter(1001, 1500, 'f') # set speed
g120.read_parameter(61, 'f') # encoder speed r0061
g120.write_parameter(2900, 0, 'f', 0) # disable drive
g120.destroy()